<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0d9d130c-041f-4980-819e-4c843052702a" ChangeDateTime="04/25/2021 14:18:46">
    <Property Name="ElementName" Value="[dbo].[ApplicationRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0666244c-e4a8-4878-95ca-5dd39ecea013" ChangeDateTime="04/25/2021 14:19:44">
    <Property Name="ElementName" Value="[dbo].[ApplicationUser].[Full Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FullName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c99fa5f1-d72b-451d-b5f8-48b12fc0b2ad" ChangeDateTime="04/25/2021 14:58:06">
    <Property Name="ElementName" Value="[dbo].[ApplicationUserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationUserRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebcd8929-003e-45a5-8436-86b4b63dff9f" ChangeDateTime="04/25/2021 14:59:22">
    <Property Name="ElementName" Value="[dbo].[ApplicationUserRole].[ApplicationRole]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1229a7a0-7621-433f-b42d-b5a69ef89548" ChangeDateTime="04/26/2021 22:54:16">
    <Property Name="ElementName" Value="[dbo].[Promotion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Promotion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PromotionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c779611-c8f4-468d-bb3c-b852def63541" ChangeDateTime="04/29/2021 19:13:37">
    <Property Name="ElementName" Value="[dbo].[RequestTracking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestTrackingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce470a3b-dd96-44c9-95cc-4e426640f4cd" ChangeDateTime="04/29/2021 19:46:50">
    <Property Name="ElementName" Value="[dbo].[RequestTracking].[RequestTrackingId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExternalRequestTrackingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e24a0b2a-ada3-4387-a645-c445057cccd4" ChangeDateTime="05/01/2021 21:05:18">
    <Property Name="ElementName" Value="[dbo].[ServerStartConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServerStartConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServerStartConfigurationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7229e65-bbe6-44b8-80b7-d39f976f4e96" ChangeDateTime="05/01/2021 21:05:56">
    <Property Name="ElementName" Value="[dbo].[SystemConfiguration].[ServerStartConfigurationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemConfigurationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5184481f-256a-4f61-9f37-dbf968c9c3e8" ChangeDateTime="05/01/2021 21:07:22">
    <Property Name="ElementName" Value="[dbo].[SystemConfiguration].[ServerStartConfiguration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebe00967-d7c0-4c50-8dfb-7f213a522c9d" ChangeDateTime="05/02/2021 17:16:49">
    <Property Name="ElementName" Value="[products].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[products].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15a1b9f1-cae9-4f88-bc30-e80632a4f17a" ChangeDateTime="05/02/2021 17:18:28">
    <Property Name="ElementName" Value="[products].[ProductType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[products].[ProductType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7116cf1e-924e-4e08-8128-1d739a69fd24" ChangeDateTime="05/03/2021 15:50:27">
    <Property Name="ElementName" Value="[orders].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[orders].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1d7757c-288e-4212-819b-0525a8ac8a84" ChangeDateTime="05/03/2021 15:52:54">
    <Property Name="ElementName" Value="[orders].[Order].[Latitude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[orders].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestinationLatitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="286c1ee6-8b0c-4948-90ad-0e23cae6a781" ChangeDateTime="05/03/2021 15:53:27">
    <Property Name="ElementName" Value="[orders].[Order].[Longitude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[orders].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestinationLongitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4357de5c-316a-42f6-84cb-5315422d318a" ChangeDateTime="05/03/2021 15:54:40">
    <Property Name="ElementName" Value="[orders].[OrderDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[orders].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efc0ba74-ee06-48f6-8d71-c3e6f4d94cf8" ChangeDateTime="05/03/2021 15:59:59">
    <Property Name="ElementName" Value="[orders].[OrderDetail].[DestinationFreeFormAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[orders].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f5ccb56-7686-4c08-afab-20b9d48beff9" ChangeDateTime="05/06/2021 12:25:38">
    <Property Name="ElementName" Value="[profile].[Location].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[profile].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
</Operations>