# BlazorRestaurant

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
src/BlazorRestaurantSln/: BlazorRestaurantSln.sln
src/BlazorRestaurantSln/BlazorRestaurant.Components/: Component1.razor  ExampleJsInterop.cs
src/BlazorRestaurantSln/BlazorRestaurant.DataAccess/: BlazorRestaurant.DataAccess.csproj
src/BlazorRestaurantSln/BlazorRestaurant.SystemConfigurationTool/: BlazorRestaurant.SystemConfigurationTool.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorRestaurantSln/BlazorRestaurant.SystemConfigurationTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorRestaurantSln/BlazorRestaurant.SystemConfigurationTool/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/BlazorRestaurantSln/BlazorRestaurant.SystemConfigurationTool/Properties/: launchSettings.json
src/BlazorRestaurantSln/BlazorRestaurant.SystemConfigurationTool/Shared/: NavMenu.razor
src/BlazorRestaurantSln/BlazorRestaurant/BlazorRestaurant.Server.Tests/: BlazorRestaurant.Server.Tests.csproj  TestsBase.cs
src/BlazorRestaurantSln/BlazorRestaurant/BlazorRestaurant.Server.Tests/Controllers/: CountryControllerTests.cs  ImageControllerTests.cs  LocationControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  PromotionControllerTests.cs  UserControllerTests.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/: BlazorRestaurant.Client.csproj  Program.cs  _Imports.razor
src/BlazorRestaurantSln/BlazorRestaurant/Client/Configuration/: SiteConfiguration.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/CustomClaims/: CustomAccountClaimsPrincipalFactory.cs  CustomRemoteUserAccount.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/CustomComponents/: ConfirmComponent.razor  ConfirmComponent.razor.cs  ImageSelectionComponent.razor  ImageSelectionComponent.razor.cs  LoadingComponent.razor  LoadingComponent.razor.cs  PromoCard.razor  PromoCard.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Extensions/: ClaimsExtensions.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Pages/: Authentication.razor  Authentication.razor.cs  FetchData.razor  Index.razor  Index.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Pages/Admin/: AdminIndex.razor  AdminIndex.razor.cs  Index.razor  Index.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Pages/Admin/Errors/: Errors.razor  Errors.razor.cs  ErrorsPowerBI.razor  ErrorsPowerBI.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Pages/Admin/Images/: List.razor  List.razor.cs  Manage.razor  Manage.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Pages/Admin/Orders/: List.razor  List.razor.cs  Manage.razor  Manage.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Pages/Admin/Products/: List.razor  List.razor.cs  Manage.razor  Manage.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Pages/Admin/Promos/: List.razor  List.razor.cs  Manage.razor  Manage.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Pages/User/: Index.razor  Index.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Pages/User/Orders/: List.razor  List.razor.cs  Manage.razor  Manage.razor.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Properties/: launchSettings.json
src/BlazorRestaurantSln/BlazorRestaurant/Client/Services/: HttpClientService.cs  ToastifyService.cs
src/BlazorRestaurantSln/BlazorRestaurant/Client/Shared/: AdminLayout.razor  AdminMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  UserLayout.razor  UserMenu.razor
src/BlazorRestaurantSln/BlazorRestaurant/Client/wwwroot/: index.html
src/BlazorRestaurantSln/BlazorRestaurant/Client/wwwroot/js/: notifications.js
src/BlazorRestaurantSln/BlazorRestaurant/Server/: BlazorRestaurant.Server.csproj  BlazorRestaurant.Server.xml  Program.cs  Startup.cs
src/BlazorRestaurantSln/BlazorRestaurant/Server/AutoMapperProfiles/: GlobalMappingProfile.cs
src/BlazorRestaurantSln/BlazorRestaurant/Server/Configuration/: AzureConfiguration.cs  DataStorageConfiguration.cs
src/BlazorRestaurantSln/BlazorRestaurant/Server/Controllers/: AzureMapsController.cs  ConfigurationController.cs  CountryController.cs  ErrorController.cs  ImageController.cs  LocationController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  UserController.cs  WeatherForecastController.cs
src/BlazorRestaurantSln/BlazorRestaurant/Server/CustomLoggers/: CustomHttpClientHandlerLogger.cs
src/BlazorRestaurantSln/BlazorRestaurant/Server/CustomProviders/: CurrentUserProvider.cs
src/BlazorRestaurantSln/BlazorRestaurant/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorRestaurantSln/BlazorRestaurant/Server/Properties/: launchSettings.json
src/BlazorRestaurantSln/BlazorRestaurant/Shared/: BlazorRestaurant.Shared.csproj  WeatherForecast.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/AzureMaps/: PointOfInterestModel.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/Configuration/: ClientAzureAdB2CConfiguration.cs  SystemConfiguration.cs  SystemConfigurationModel.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/Countries/: CountryModel.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/CustomHttpResponses/: ProblemHttpResponse.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/Errors/: ErrorLogModel.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/Global/: Constants.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/Images/: ImageModel.cs  ImageUploadModel.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/Orders/: OrderDetailModel.cs  OrderModel.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/Products/: ProductModel.cs  ProductTypeModel.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/Profile/: LocationModel.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/Promos/: PromotionModel.cs
src/BlazorRestaurantSln/BlazorRestaurant/Shared/User/: UserModel.cs
src/BlazorRestaurantSln/BlazorRestaurantDatabase/: BlazorRestaurantDatabase.refactorlog  (+1 more)
(+49 files in other folders)
