<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>752e400b-4829-47ef-88ea-846639ed28a1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomComponents\Azure\**" />
    <Compile Remove="Pages\Admin\Orders\**" />
    <Compile Remove="wwwroot\components\**" />
    <Content Remove="CustomComponents\Azure\**" />
    <Content Remove="Pages\Admin\Orders\**" />
    <Content Remove="wwwroot\components\**" />
    <EmbeddedResource Remove="CustomComponents\Azure\**" />
    <EmbeddedResource Remove="Pages\Admin\Orders\**" />
    <EmbeddedResource Remove="wwwroot\components\**" />
    <None Remove="CustomComponents\Azure\**" />
    <None Remove="Pages\Admin\Orders\**" />
    <None Remove="wwwroot\components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorRestaurant.Components\BlazorRestaurant.Components.csproj" />
    <ProjectReference Include="..\Shared\BlazorRestaurant.Shared.csproj" />
  </ItemGroup>

</Project>
